{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "rohit-gohri.format-code-action",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python"
      ],
      "settings": {
        "editor.codeActionsOnSave": [
          "source.organizeImports",
          "source.formatDocument"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "isort.args": ["--profile", "black", "--pro.ject", "minio_operator_ext"],
        "launch": {
          "version": "0.2.0",
          "configurations": [
            {
              "name": "Python: dev.py",
              "type": "debugpy",
              "request": "launch",
              "program": "${workspaceFolder}/dev.py",
              "cwd": "${workspaceFolder}",
              "purpose": ["debug-test"],
              "console": "integratedTerminal",
              "justMyCode": false
            }
          ]
        },
        "python.defaultInterpreterPath": "/asdf/installs/python/3.10.12/bin/python3",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
